@import "../../../variables.sass"

.Task
  display: flex

.task-time-icon
  color: inherit
  margin-right: 5px

.task-tittle
  margin-left: 30px
  h4
    margin-bottom: 4px

.delay
  color: $accent-second-color
