.AvatarImg
  border-radius: 50%
  max-width: 2.5vmax
  height: 2.5vmax

//media-queries

@media only screen and (max-width : 1200px)
  .AvatarImg
    min-width: 2.9vmax
    height: 2.9vmax

@media only screen and (max-width : 992px)
  .AvatarImg
    min-width: 3.5vmax
    height: 3.5vmax

@media only screen and (max-width : 768px)
  .AvatarImg
    min-width: 3.9vmax
    height: 3.9vmax

@media only screen and (max-width : 480px)
  .AvatarImg
    min-width: 4.4vmax
    height: 4.4vmax
