.LeftBar

  float: left
  
  width: 318px
  background-color: #0e1a35

  h1
    text-indent: -9999px
    overflow: hidden
    display: inline-block

  .logo
    padding: 20px

.nav
  &-bar
    padding: 30px 50px

  &-item
    padding: 10px 0



a
  color: #fff

