.TopBar
  display: flex
  justify-content: space-between
  padding: 15px 40px
  border-bottom: 1px solid rgba(132, 146, 175, 0.3)

.user-panel, .top-bar-left-side
  display: flex
  justify-content: space-between

.bars-button
  color: #000
  border: none
  background: inherit
  margin-left: 5px

.bars-caret-icon
  margin: auto
  font-size: 16px
  height: 20px