@import '../../../variables.sass'

.add-project-button
  color: #fff
  background: $accent-color
  font: 700 calc(0.3em + 0.8vmax)/14.4px Roboto, sans-serif
  letter-spacing: 0.24px
  padding: 12px 2.1vmax
  border-radius: 50px
  transition: all 300ms ease

  &-icon
    vertical-align: middle
    font-size: calc(0.3em + 0.8vmax)
    color: #fff
    opacity: 0.5
    margin-right: 10px
  &:hover
    box-shadow: inset 11em 0 darken($accent-color, 10%)