@import '../../../variables'

.welcome-button
  color: #fff
  background: $accent-color
  font: 700 24px/14.4px Roboto, sans-serif
  padding: 24px 150px
  border-radius: 50px
  margin: 100px 0
  transition: all 300ms ease
  &-icon
    vertical-align: middle
    font-size: 22px
    color: #fff
    margin-left: -50px
  &:hover
    box-shadow: inset 11em 0 darken($accent-color, 10%)
