@import "../../../variables.sass"

.Workflow
  .Block
    border: 1px solid #dadfe7
    margin-bottom: 15px

.workflow-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  h2
    margin: 0
    color: #000
  span
    margin-left: 8px
    color: $gray

