.Stats
  margin-bottom: 20px
  .stats-title
    color: #000
    padding-left: 15px

  .Box
    display: flex
    height: 190px
    padding: 40px
    .row
      width: 100%
      display: flex
      justify-content: center
      align-items: center


.stat-num
  align-items: center
  display: flex
  flex-direction: column
  h2
    margin: 0

.stat-img
  display: flex
  justify-content: center
  img
    height: auto
    width: 100%