@import "../../../variables.sass"

.Message
  display: flex
  align-items: center
  .AvatarImg
    margin-right: 30px
  .task-body
    line-height: 1.8vmax
  .userName
    color: #000
    font-weight: 700
    span
      font-weight: 400
      margin-left: 5px
      color: $gray
  .messageText
    color: #000


.task-body
  display: flex
  flex-direction: column
