.ActiveUsers
  margin-bottom: 20px
  .Box
    height: 380px
  .user-select-wrap
    margin-bottom: 1.7vmax
    display: flex
    justify-content: flex-end
    align-items: center
    .select-wrap
      margin-left: 70px

.chart-button
  display: flex
  justify-content: flex-end