.Block
  background: #fff
  display: flex
  border: 1px solid #dadfe7
  border-top: none
  width: 100%
  height: 6vmax
  padding: 3.5vmax 2vmax

.Block +.noread
  background-color: rgba(218,222,231,0.3)