@import "../../../../variables.sass"

.InfoCircle
  min-width: 47px
  height: 47px
  border-radius: 50%
  background: $accent-color
  display: flex
  justify-content: space-around
  align-items: center

  span
    color: #fff
    font: 500 24px Roboto, sans-serif
    text-transform: uppercase


