.select-wrapp
  .select-label
    margin-right: -60px
    font: 500 1.0vw Roboto, sans-serif
    vertical-align: middle
.Select
  cursor: pointer
  background: inherit
  color: #0e1a35
  font-weight: 500
  font-size: 1vw
  padding: 10px 50px 10px 60px
  border-radius: 30px
  border: 1px solid rgba(132, 146, 175, 0.3)
  -webkit-appearance: none
  -moz-appearance: none

  option
    color: #0e1a35
    font-weight: 500
.select-option
  padding: 5px 6px

.select-caret
  margin-left: -25px



