.LeftBar
  z-index: 1000
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 320px
  background-color: #0e1a35

  h1
    text-indent: -9999px
    position: absolute

  .logo
    padding: 20px

.nav
  &-bar
    padding: 30px 50px

  &-item
    padding: 10px 0

a
  color: #fff


