@import "../../../../variables.sass"

.total-sales-charts
  .col-md-4
    display: flex
    justify-content: center
    align-items: center

.total-sum
  color: $gray
  font: 700 2.2vmax Roboto, sans-serif
  margin-left: 15px
  span
    font-size: 1.5vmax
    font-weight: 300
