@import "../../../../variables.sass"

.ChartButton
  min-width: 47px
  height: 47px
  border-color: $gray
  border-radius: 50%
  display: flex
  justify-content: space-around
  align-items: center
  background: none
  margin-left: 15px


