@import "../../variables.sass"

.Login, .Registration
  text-align: center

.welcome
  padding: 80px 0
  color: #8492af
  font: 300 48px/14.4px Roboto, sans-serif
  span
    color: #5384ff

.welcome-input-wrap
  margin: 0 auto
  border-bottom: 1px solid lighten(#8492af, 20%)
  width: 50%
  margin-top: 30px

.welcome-input, .welcome-input::placeholder
  z-index: 1
  font: 300 24px/14.4px Roboto, sans-serif
  color: #8492af
  padding: 14px 0

.welcome-input
  padding-left: 30px
  width: 90%
  border: none
  color: #8492af

.welcome-icon
  text-align: left