@import "../../variables.sass"

.Authentication-root-1
  min-height: 100vh
  background: url("../../assets/img/auth-bg.png") 50% 50% no-repeat
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
.auth-wrapp
  width: 60%

.auth-box
  display: flex
  justify-content: space-between
  padding: 35px 0 35px 35px
  background: $logo-bg

.auth
  //position: relative
  //float: right
  //display: inline-block
  >div
    background-color: inherit!important

    button
      font: 500 24px/48px Roboto, sans-serif!important
      text-transform: capitalize!important

.auth:nth-child(2) > div > div
  height: 10px!important
  position: absolute!important
  bottom: -39px!important

.views-wrap
  box-shadow: 0 0 139px rgba(147, 161, 185, 0.59)
  background-color: #f6f7fa
  display: flex
  justify-content: center

.react-swipeable-view-container
  width: 100%

.Login, .Registration
  text-align: center

.welcome
  padding: 80px 0
  color: #8492af
  font: 300 48px/14.4px Roboto, sans-serif
  span
    color: #5384ff

.login-form, .reg-form
  display: flex
  align-items: center
  flex-direction: column

