@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')


//Reset

html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font: 400 14px/28px Roboto, sans-serif

  background: #fff
  color: #8492af
div, menu, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, legend, label, select, input, textarea
  padding: 0
  margin: 0
  outline: none
  list-style: none
button
  padding: 0
  margin: 0
  outline: none
  list-style: none
  cursor: pointer
select, input, textarea, button
  font: 1.0vw/28px Roboto, sans-serif
  vertical-align: middle
textarea
  vertical-align: top
\:focus
  outline: none
input[type=submit]
  cursor: pointer
img, fieldset
  border: 0
img
  vertical-align: top
table
  border-collapse: collapse
  border-spacing: 0
a
  transition: all 0.5s ease
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none

::-webkit-input-placeholder
  font: 1.1vmax/28px Roboto, serif
  color: #282828
::-moz-placeholder
  color: #282828
  font: 1.1vmax/28px Roboto, serif

.float-r
  float: right !important
.float-l
  float: left !important
.no-float
  float: none !important
.no-border
  border: 0 !important
.no-bg
  background: none !important
.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-display
  display: none !important
.display
  display: block !important
.inline
  display: inline !important
.overflow
  overflow: hidden !important
.align-r
  text-align: right !important
.align-l
  text-align: left !important
.align-c
  text-align: center !important

*, *:after, *:before
  box-sizing: border-box


//main styles
.content
  background: #f6f7fa
  padding: 30px


//fonts

h2
  color: #8492af
  font: 700 2.2vmax Roboto, sans-serif
  margin-bottom: 30px

h3
  color: #0e1a35
  font: 700 1.4vmax Roboto, sans-serif

h4
  color: #0e1a35
  font: 500 1.2vmax Roboto, sans-serif


//media-fonts


@media only screen and (max-width : 1200px)
  body
    font-size: 1vmax
  h2
    font-size: 2.2vmax
  h3
    font-size: 1.5vmax

@media only screen and (max-width : 992px)
  body
    font-size: 1.2vmax
  h2
    font-size: 2.3vmax
  h3
    font-size: 2.2vmax
  h4
    font-size: 1.9vmax

@media only screen and (max-width : 768px)
  body
    font-size: 1.5vmax
  h2
    font-size: 2.4vmax

@media only screen and (max-width : 576px)
  body
    font-size: 1.7vmax
  h2
    font-size: 2.6vmax
  h4
    font-size: 2.1vmax

@media only screen and (max-width : 480px)
  body
    font-size: 2vmax
  h2
    font-size: 2.8vmax

@media only screen and (max-width : 320px)
  body
    font-size: 2.2vmax
  h2
    font-size: 3vmax