@import "../../../variables.sass"

.CircleLetter
  min-width: 2.5vmax
  height: 2.5vmax
  border-radius: 50%
  background: $accent-color
  display: flex
  justify-content: space-around
  align-items: center
  span
    color: #fff
    font: 500 1.4vmax Roboto, sans-serif
    text-transform: uppercase


//media-queries
@media only screen and (max-width : 1200px)
  .CircleLetter
    min-width: 2.9vmax
    height: 2.9vmax

@media only screen and (max-width : 992px)
  .CircleLetter
    min-width: 3.5vmax
    height: 3.5vmax

@media only screen and (max-width : 768px)
  .CircleLetter
    min-width: 3.9vmax
    height: 3.9vmax

@media only screen and (max-width : 576px)
  /**/

@media only screen and (max-width : 480px)
  .CircleLetter
    min-width: 4.4vmax
    height: 4.4vmax

@media only screen and (max-width : 320px)
  /**/